*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*We can use 
  grid-template-columns: repeat(3, 300px 0r 1fr or 2fr); 3 column and size 300px
*/
.container{
    display: grid;
    grid-template-columns: repeat(12, 90px);
    gap: 10px;
    margin-left: 150px;
    padding: 20px;
}

.box{
    background-color:antiquewhite;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    place-content: center;
}

.box1 , .box2{
    grid-column: span 6;
}

.box3, .box4, .box5{
    grid-column: span 4;
}

.box6, .box7, .box8, .box9{
    grid-column: span 3;
}


.myPlayIcon{
     display: flex;
     justify-content: space-between;
}

.myPlayIcon i{
    font-size: 3.5rem;
    color: rgb(9, 235, 47);
}

.iconPlus i{
    font-size: 2.5rem;
    color: rgb(10, 14, 233);
    
}

hr{
    margin-top: 20px;
}

.myPara{
    margin-top: 10px;
    font-family: sans-serif;
}

.icon3 i{
    color: blue;
}


.icon6 i{
     color: rgb(91, 91, 235);
     font-size: 3.5rem;
}

.icon2{
    display: flex;
    align-items: center;
    gap: 20px;
}

.text-detail{
    margin-top: -20px;
}

.title-layout h1{
    text-transform: uppercase;
    text-align: center;
    line-height: 100px;
    font-family: sans-serif;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: bold;
}

@media (min-width: 320px)  {
      .container{
        margin-left: 10px;
        grid-template-columns: repeat(4, 60px);
        }
    
       .box3, .box4, .box5{
            grid-column: span 6;
        }
}

@media (min-width: 1024px) {
  .container{
      grid-template-columns: repeat(12, 70px);
  }
   
}

@media (min-width: 1440px) {

    .container{
        grid-template-columns: repeat(12, 90px);
        margin-left: 150px;
       
    }
    
    .box1 , .box2{
        grid-column: span 6;
    }

    .box3, .box4, .box5{
        grid-column: span 4;
    }

    .box6, .box7, .box8, .box9{
        grid-column: span 3;
    }
    
}


/*

.box8{
    grid-row: 1;
    grid-column: 2 / span 2;
}
*/